<!-- just make a list of links using the tickers from the tickers variable -->

<!DOCTYPE html>
<html>
  <head>
    <title>Ticker List</title>

    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
    <style>
      .ticker {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 200px;
        height: 100px;
        color: darkblue;
        background-color: #9ed0a5;
      }

      .thum {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 5px;
        width: 20px;
        height: 20px;
      }

      .bg-danger {
        background-color: #f44949;
      }

      .bg-warning {
        background-color: #f3f351;
      }

      .bg-success {
        background-color: #3d9c3d;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2077b5;
        color: #b5b4b4;
      }
    </style>
  </head>
  <body>
    <div class="ticker">
      {% for ticker in tickers %}
      <div class="card">
        <div
          class="thum {{data[ticker].info['insiderColor']}}"
          id="{{id}}"
        ></div>

        <div class="thum {{data[ticker].info['institutionColor']}}"></div>

        <div class="thum {{data[ticker].info['epsColor']}}"></div>

        <!-- full time employees -->
        <div class="thum {{data[ticker].info['employeesColor']}}"></div>

        <!-- market cap -->
        <div class="thum {{data[ticker].info['marketCapColor']}}"></div>
        <a href="/{{ticker}}">{{ticker}}</a>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
